GROUP=io.github.mkohm
POM_ARTIFACT_ID=detekt-hint
POM_NAME=Detekt Hint
VERSION_NAME=0.1.6
POM_PACKAGING=jar
POM_DESCRIPTION=A Detekt extension that looks for violations of programming principles.
POM_INCEPTION_YEAR=2020
POM_URL=http://github.com/mkohm/detekt-hint/
POM_SCM_URL=http://github.com/mkohm/detekt-hint/
POM_SCM_CONNECTION=scm:git:git://github.com/mkohm/detekt-hint.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/mkohm/detekt-hint.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=mkohm
POM_DEVELOPER_NAME=Marius Kohmann